<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/data1/sreinhold/src/microCT-Toolbox/toolbox/microCT.prj" location="/data1/sreinhold/src/microCT-Toolbox/toolbox" name="microCT" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>microCT</param.appname>
    <param.authnamewatermark>Stefan Reinhold</param.authnamewatermark>
    <param.email>sre@informatik.uni-kiel.de</param.email>
    <param.company>Kiel Univerisy</param.company>
    <param.summary>A toolbox for working with microCT volumes</param.summary>
    <param.description>This toolbox currently contains tools for segmenting and meshing bone cortices in micro CT volumes</param.description>
    <param.screenshot>/data1/sreinhold/src/microCT-Toolbox/images/muCTSegmentationExample.png</param.screenshot>
    <param.version>1.2.2</param.version>
    <param.output>${PROJECT_ROOT}/microCT.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.guid>c9b3334c-4580-4c1a-b25e-ca936dde27f7</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2017a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+microCT</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>/data1/sreinhold/src/iso2mesh/advancefront.m</file>
      <file>/data1/sreinhold/src/iso2mesh/bbxflatsegment.m</file>
      <file>/data1/sreinhold/src/iso2mesh/binsurface.m</file>
      <file>/data1/sreinhold/src/iso2mesh/bwislands.m</file>
      <file>/data1/sreinhold/src/iso2mesh/cgals2m.m</file>
      <file>/data1/sreinhold/src/iso2mesh/cgalv2m.m</file>
      <file>/data1/sreinhold/src/iso2mesh/deislands2d.m</file>
      <file>/data1/sreinhold/src/iso2mesh/deletemeshfile.m</file>
      <file>/data1/sreinhold/src/iso2mesh/elemvolume.m</file>
      <file>/data1/sreinhold/src/iso2mesh/extractloops.m</file>
      <file>/data1/sreinhold/src/iso2mesh/fallbackexeext.m</file>
      <file>/data1/sreinhold/src/iso2mesh/fillholes3d.m</file>
      <file>/data1/sreinhold/src/iso2mesh/fillsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/finddisconnsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/getexeext.m</file>
      <file>/data1/sreinhold/src/iso2mesh/getoptkey.m</file>
      <file>/data1/sreinhold/src/iso2mesh/getplanefrom3pt.m</file>
      <file>/data1/sreinhold/src/iso2mesh/getvarfrom.m</file>
      <file>/data1/sreinhold/src/iso2mesh/highordertet.m</file>
      <file>/data1/sreinhold/src/iso2mesh/internalpoint.m</file>
      <file>/data1/sreinhold/src/iso2mesh/iso2meshver.m</file>
      <file>/data1/sreinhold/src/iso2mesh/isoctavemesh.m</file>
      <file>/data1/sreinhold/src/iso2mesh/jsonopt.m</file>
      <file>/data1/sreinhold/src/iso2mesh/latticegrid.m</file>
      <file>/data1/sreinhold/src/iso2mesh/loadjson.m</file>
      <file>/data1/sreinhold/src/iso2mesh/loadubjson.m</file>
      <file>/data1/sreinhold/src/iso2mesh/maxsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/mcpath.m</file>
      <file>/data1/sreinhold/src/iso2mesh/mergestruct.m</file>
      <file>/data1/sreinhold/src/iso2mesh/mesh2mask.m</file>
      <file>/data1/sreinhold/src/iso2mesh/mesh2vol.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshabox.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshacylinder.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshanellip.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshasphere.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshcentroid.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshcheckrepair.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshconn.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshedge.m</file>
      <file>/data1/sreinhold/src/iso2mesh/mesheuler.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshgrid5.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshquality.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshrefine.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshreorient.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshresample.m</file>
      <file>/data1/sreinhold/src/iso2mesh/meshunitsphere.m</file>
      <file>/data1/sreinhold/src/iso2mesh/mwpath.m</file>
      <file>/data1/sreinhold/src/iso2mesh/outersurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/plotedges.m</file>
      <file>/data1/sreinhold/src/iso2mesh/plotmesh.m</file>
      <file>/data1/sreinhold/src/iso2mesh/plotsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/plottetra.m</file>
      <file>/data1/sreinhold/src/iso2mesh/qmeshcut.m</file>
      <file>/data1/sreinhold/src/iso2mesh/raysurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/raytrace.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readasc.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readgts.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readinr.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readmedit.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readoff.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readsmf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/readtetgen.m</file>
      <file>/data1/sreinhold/src/iso2mesh/remeshsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/removedupelem.m</file>
      <file>/data1/sreinhold/src/iso2mesh/removedupnodes.m</file>
      <file>/data1/sreinhold/src/iso2mesh/removeisolatednode.m</file>
      <file>/data1/sreinhold/src/iso2mesh/removeisolatedsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/rotatevec3d.m</file>
      <file>/data1/sreinhold/src/iso2mesh/rotmat2vec.m</file>
      <file>/data1/sreinhold/src/iso2mesh/s2m.m</file>
      <file>/data1/sreinhold/src/iso2mesh/s2v.m</file>
      <file>/data1/sreinhold/src/iso2mesh/savegts.m</file>
      <file>/data1/sreinhold/src/iso2mesh/saveinr.m</file>
      <file>/data1/sreinhold/src/iso2mesh/savejmesh.m</file>
      <file>/data1/sreinhold/src/iso2mesh/savejson.m</file>
      <file>/data1/sreinhold/src/iso2mesh/saveoff.m</file>
      <file>/data1/sreinhold/src/iso2mesh/savesurfpoly.m</file>
      <file>/data1/sreinhold/src/iso2mesh/savetetgenele.m</file>
      <file>/data1/sreinhold/src/iso2mesh/savetetgennode.m</file>
      <file>/data1/sreinhold/src/iso2mesh/smoothsurf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/sms.m</file>
      <file>/data1/sreinhold/src/iso2mesh/sortmesh.m</file>
      <file>/data1/sreinhold/src/iso2mesh/struct2jdata.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surf2mesh.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surf2vol.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surf2volz.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surfboolean.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surfedge.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surfinterior.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surfplane.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surfreorient.m</file>
      <file>/data1/sreinhold/src/iso2mesh/surfseeds.m</file>
      <file>/data1/sreinhold/src/iso2mesh/uniqedges.m</file>
      <file>/data1/sreinhold/src/iso2mesh/v2m.m</file>
      <file>/data1/sreinhold/src/iso2mesh/v2s.m</file>
      <file>/data1/sreinhold/src/iso2mesh/varargin2struct.m</file>
      <file>/data1/sreinhold/src/iso2mesh/vol2mesh.m</file>
      <file>/data1/sreinhold/src/iso2mesh/vol2restrictedtri.m</file>
      <file>/data1/sreinhold/src/iso2mesh/vol2surf.m</file>
      <file>/data1/sreinhold/src/iso2mesh/volface.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="microCT.mltbx" optional="false">/data1/sreinhold/src/microCT-Toolbox/toolbox/microCT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-50-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>